# Aviasales / Travelpayouts API Credentials
AVIASALES_API_TOKEN=your_api_token_here
TRAVELPAYOUTS_MARKER=your_partner_id_here

# MongoDB
MONGO_HOST=mongodb
MONGO_PORT=27017
MONGO_USER=admin
MONGO_PASSWORD=your_mongo_password_here
MONGO_DB=aviasales

# PostgreSQL
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_USER=airflow
POSTGRES_PASSWORD=your_postgres_password_here
POSTGRES_DB=aviasales

# App
APP_HOST=0.0.0.0
APP_PORT=8000
